\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text centered, 
draw=black]


\tikzstyle{opt_decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
aspect = 2,
text centered, 
draw=black, dashed]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true, % A later addition
trapezium left angle=70, 
trapezium right angle=110, 
text width = 3 cm,
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black]

\tikzstyle{process} = [rectangle, 
minimum width=4cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black]

\tikzstyle{decision} = [diamond, 
minimum width=3cm, 
minimum height=1cm, 
aspect = 2,
text centered, 
draw=black]
\tikzstyle{arrow} = [thick,->,>=stealth]
